digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<excellent &le; 0.124<br/>gini = 0.627<br/>samples = 224<br/>value = [102, 82, 40]>, fillcolor="#fbede3"] ;
1 [label=<performance &le; 0.188<br/>gini = 0.615<br/>samples = 218<br/>value = [102, 82, 34]>, fillcolor="#fbece2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<mess &le; 0.055<br/>gini = 0.606<br/>samples = 214<br/>value = [102, 82, 30]>, fillcolor="#fbece1"] ;
1 -> 2 ;
3 [label=<s &le; 0.043<br/>gini = 0.613<br/>samples = 205<br/>value = [93, 82, 30]>, fillcolor="#fdf4ed"] ;
2 -> 3 ;
4 [label=<plot &le; 0.113<br/>gini = 0.597<br/>samples = 124<br/>value = [66, 38, 20]>, fillcolor="#f7d6bf"] ;
3 -> 4 ;
5 [label=<superhero &le; 0.119<br/>gini = 0.622<br/>samples = 110<br/>value = [53, 37, 20]>, fillcolor="#f9e3d4"] ;
4 -> 5 ;
6 [label=<great &le; 0.373<br/>gini = 0.61<br/>samples = 107<br/>value = [53, 37, 17]>, fillcolor="#f9e2d2"] ;
5 -> 6 ;
7 [label=<gini = 0.596<br/>samples = 104<br/>value = [53, 37, 14]>, fillcolor="#f9e1d0"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]>, fillcolor="#8139e5"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]>, fillcolor="#8139e5"] ;
5 -> 9 ;
10 [label=<end &le; 0.182<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1, 0]>, fillcolor="#e78b48"] ;
4 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0, 0]>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
10 -> 12 ;
13 [label=<direction &le; 0.043<br/>gini = 0.579<br/>samples = 81<br/>value = [27, 44, 10]>, fillcolor="#c1f7d7"] ;
3 -> 13 ;
14 [label=<character &le; 0.116<br/>gini = 0.567<br/>samples = 77<br/>value = [23, 44, 10]>, fillcolor="#b2f5ce"] ;
13 -> 14 ;
15 [label=<t &le; 0.054<br/>gini = 0.541<br/>samples = 72<br/>value = [19, 44, 9]>, fillcolor="#a2f3c4"] ;
14 -> 15 ;
16 [label=<gini = 0.627<br/>samples = 43<br/>value = [15, 20, 8]>, fillcolor="#dcfae8"] ;
15 -> 16 ;
17 [label=<gini = 0.295<br/>samples = 29<br/>value = [4, 24, 1]>, fillcolor="#61ea9a"] ;
15 -> 17 ;
18 [label=<appreciate &le; 0.077<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 0, 1]>, fillcolor="#eca06a"] ;
14 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]>, fillcolor="#e58139"] ;
13 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0]>, fillcolor="#e58139"] ;
2 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]>, fillcolor="#8139e5"] ;
1 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]>, fillcolor="#8139e5"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
