digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<excellent &le; 0.124<br/>entropy = 1.491<br/>samples = 224<br/>value = [102, 82, 40]>, fillcolor="#fbede3"] ;
1 [label=<performance &le; 0.188<br/>entropy = 1.461<br/>samples = 218<br/>value = [102, 82, 34]>, fillcolor="#fbece2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<mess &le; 0.055<br/>entropy = 1.437<br/>samples = 214<br/>value = [102, 82, 30]>, fillcolor="#fbece1"] ;
1 -> 2 ;
3 [label=<plot &le; 0.094<br/>entropy = 1.452<br/>samples = 205<br/>value = [93, 82, 30]>, fillcolor="#fdf4ed"] ;
2 -> 3 ;
4 [label=<actually &le; 0.112<br/>entropy = 1.482<br/>samples = 181<br/>value = [75, 76, 30]>, fillcolor="#fdfffe"] ;
3 -> 4 ;
5 [label=<great &le; 0.238<br/>entropy = 1.455<br/>samples = 177<br/>value = [75, 76, 26]>, fillcolor="#fdfffe"] ;
4 -> 5 ;
6 [label=<far &le; 0.118<br/>entropy = 1.424<br/>samples = 172<br/>value = [74, 76, 22]>, fillcolor="#fbfefc"] ;
5 -> 6 ;
7 [label=<entropy = 1.396<br/>samples = 168<br/>value = [73, 76, 19]>, fillcolor="#f9fefb"] ;
6 -> 7 ;
8 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 0, 3]>, fillcolor="#ab7bee"] ;
6 -> 8 ;
9 [label=<line &le; 0.079<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 0, 4]>, fillcolor="#a06aec"] ;
5 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]>, fillcolor="#8139e5"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]>, fillcolor="#8139e5"] ;
4 -> 12 ;
13 [label=<just &le; 0.044<br/>entropy = 0.811<br/>samples = 24<br/>value = [18, 6, 0]>, fillcolor="#eeab7b"] ;
3 -> 13 ;
14 [label=<better &le; 0.096<br/>entropy = 0.503<br/>samples = 18<br/>value = [16, 2, 0]>, fillcolor="#e89152"] ;
13 -> 14 ;
15 [label=<80s &le; 0.18<br/>entropy = 0.323<br/>samples = 17<br/>value = [16, 1, 0]>, fillcolor="#e78945"] ;
14 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 16<br/>value = [16, 0, 0]>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
15 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
14 -> 18 ;
19 [label=<s &le; 0.037<br/>entropy = 0.918<br/>samples = 6<br/>value = [2, 4, 0]>, fillcolor="#9cf2c0"] ;
13 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]>, fillcolor="#39e581"] ;
19 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0, 0]>, fillcolor="#e58139"] ;
2 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]>, fillcolor="#8139e5"] ;
1 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]>, fillcolor="#8139e5"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
