digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<data &le; 0.5<br/>entropy = 2.012<br/>samples = 1402<br/>value = [2, 353, 357, 351, 339]<br/>class = business>, fillcolor="#feffff"] ;
1 [label=<reuters &le; 0.5<br/>entropy = 2.005<br/>samples = 1312<br/>value = [2, 267, 353, 351, 339]<br/>class = business>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<minister &le; 0.5<br/>entropy = 2.004<br/>samples = 1221<br/>value = [2, 267, 269, 344, 339]<br/>class = sports>, fillcolor="#fefeff"] ;
1 -> 2 ;
3 [label=<store &le; 0.5<br/>entropy = 2.008<br/>samples = 1174<br/>value = [2, 267, 269, 300, 336]<br/>class = LABEL>, fillcolor="#fef7fc"] ;
2 -> 3 ;
4 [label=<financial &le; 0.5<br/>entropy = 2.004<br/>samples = 1146<br/>value = [2, 239, 269, 300, 336]<br/>class = LABEL>, fillcolor="#fef7fc"] ;
3 -> 4 ;
5 [label=<high &le; 0.5<br/>entropy = 2.0<br/>samples = 1113<br/>value = [2, 239, 238, 300, 334]<br/>class = LABEL>, fillcolor="#fef7fc"] ;
4 -> 5 ;
6 [label=<updates &le; 0.5<br/>entropy = 2.007<br/>samples = 1066<br/>value = [2, 239, 234, 297, 294]<br/>class = sports>, fillcolor="#fefeff"] ;
5 -> 6 ;
7 [label=<search &le; 0.5<br/>entropy = 2.009<br/>samples = 1030<br/>value = [2, 231, 234, 269, 294]<br/>class = LABEL>, fillcolor="#fef8fd"] ;
6 -> 7 ;
8 [label=<soccer &le; 0.5<br/>entropy = 2.004<br/>samples = 1003<br/>value = [2, 212, 226, 269, 294]<br/>class = LABEL>, fillcolor="#fef8fd"] ;
7 -> 8 ;
9 [label=<bowl &le; 0.5<br/>entropy = 2.008<br/>samples = 984<br/>value = [2, 212, 226, 269, 275]<br/>class = LABEL>, fillcolor="#fffdfe"] ;
8 -> 9 ;
10 [label=<president &le; 0.5<br/>entropy = 2.011<br/>samples = 952<br/>value = [2, 210, 222, 269, 249]<br/>class = sports>, fillcolor="#f9f9fe"] ;
9 -> 10 ;
11 [label=<political &le; 0.5<br/>entropy = 2.016<br/>samples = 913<br/>value = [2, 210, 220, 241, 240]<br/>class = sports>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<month &le; 0.5<br/>entropy = 2.016<br/>samples = 888<br/>value = [2, 205, 220, 221, 240]<br/>class = LABEL>, fillcolor="#fef9fd"] ;
11 -> 12 ;
13 [label=<apps &le; 0.5<br/>entropy = 2.016<br/>samples = 871<br/>value = [2, 205, 206, 218, 240]<br/>class = LABEL>, fillcolor="#fef8fd"] ;
12 -> 13 ;
14 [label=<companies &le; 0.5<br/>entropy = 2.015<br/>samples = 861<br/>value = [2, 195, 206, 218, 240]<br/>class = LABEL>, fillcolor="#fef8fd"] ;
13 -> 14 ;
15 [label=<canada &le; 0.5<br/>entropy = 2.012<br/>samples = 835<br/>value = [2, 181, 196, 218, 238]<br/>class = LABEL>, fillcolor="#fef9fd"] ;
14 -> 15 ;
16 [label=<says &le; 0.5<br/>entropy = 2.014<br/>samples = 819<br/>value = [2, 181, 193, 218, 225]<br/>class = LABEL>, fillcolor="#fffdfe"] ;
15 -> 16 ;
17 [label=<week &le; 0.5<br/>entropy = 2.017<br/>samples = 771<br/>value = [2, 181, 176, 201, 211]<br/>class = LABEL>, fillcolor="#fffcfe"] ;
16 -> 17 ;
18 [label=<make &le; 0.5<br/>entropy = 2.019<br/>samples = 724<br/>value = [2, 181, 161, 185, 195]<br/>class = LABEL>, fillcolor="#fffbfe"] ;
17 -> 18 ;
19 [label=<help &le; 0.5<br/>entropy = 2.019<br/>samples = 691<br/>value = [2, 181, 150, 180, 178]<br/>class = analytics>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<latest &le; 0.5<br/>entropy = 2.015<br/>samples = 670<br/>value = [2, 178, 136, 180, 174]<br/>class = sports>, fillcolor="#fefeff"] ;
19 -> 20 ;
21 [label=<free &le; 0.5<br/>entropy = 2.016<br/>samples = 656<br/>value = [2, 175, 136, 180, 163]<br/>class = sports>, fillcolor="#fdfdff"] ;
20 -> 21 ;
22 [label=<john &le; 0.5<br/>entropy = 2.017<br/>samples = 632<br/>value = [2, 171, 136, 175, 148]<br/>class = sports>, fillcolor="#fdfdff"] ;
21 -> 22 ;
23 [label=<tech &le; 0.5<br/>entropy = 2.018<br/>samples = 616<br/>value = [2, 171, 136, 165, 142]<br/>class = analytics>, fillcolor="#fdfffc"] ;
22 -> 23 ;
24 [label=<apple &le; 0.5<br/>entropy = 2.022<br/>samples = 599<br/>value = [2, 163, 136, 156, 142]<br/>class = analytics>, fillcolor="#fdfffc"] ;
23 -> 24 ;
25 [label=<company &le; 0.5<br/>entropy = 2.021<br/>samples = 587<br/>value = [2, 159, 128, 156, 142]<br/>class = analytics>, fillcolor="#fefffe"] ;
24 -> 25 ;
26 [label=<world &le; 0.5<br/>entropy = 2.017<br/>samples = 575<br/>value = [2, 159, 118, 154, 142]<br/>class = analytics>, fillcolor="#fdfffd"] ;
25 -> 26 ;
27 [label=<like &le; 0.5<br/>entropy = 2.016<br/>samples = 543<br/>value = [2, 156, 114, 147, 124]<br/>class = analytics>, fillcolor="#fcfefa"] ;
26 -> 27 ;
28 [label=<announced &le; 0.5<br/>entropy = 2.016<br/>samples = 525<br/>value = [2, 149, 114, 147, 113]<br/>class = analytics>, fillcolor="#fefffe"] ;
27 -> 28 ;
29 [label=<deal &le; 0.5<br/>entropy = 2.012<br/>samples = 516<br/>value = [2, 149, 109, 147, 109]<br/>class = analytics>, fillcolor="#fefffe"] ;
28 -> 29 ;
30 [label=<school &le; 0.5<br/>entropy = 2.008<br/>samples = 508<br/>value = [2, 149, 104, 147, 106]<br/>class = analytics>, fillcolor="#fefffe"] ;
29 -> 30 ;
31 [label=<coverage &le; 0.5<br/>entropy = 2.006<br/>samples = 504<br/>value = [2, 149, 104, 147, 102]<br/>class = analytics>, fillcolor="#fefffe"] ;
30 -> 31 ;
32 [label=<right &le; 0.5<br/>entropy = 2.008<br/>samples = 499<br/>value = [2, 149, 104, 142, 102]<br/>class = analytics>, fillcolor="#fcfefb"] ;
31 -> 32 ;
33 [label=<news &le; 0.5<br/>entropy = 2.007<br/>samples = 491<br/>value = [2, 146, 104, 142, 97]<br/>class = analytics>, fillcolor="#fdfffd"] ;
32 -> 33 ;
34 [label=<time &le; 1.5<br/>entropy = 2.004<br/>samples = 480<br/>value = [2, 143, 98, 142, 95]<br/>class = analytics>, fillcolor="#fffffe"] ;
33 -> 34 ;
35 [label=<year &le; 1.5<br/>entropy = 2.006<br/>samples = 476<br/>value = [2, 143, 98, 138, 95]<br/>class = analytics>, fillcolor="#fdfffc"] ;
34 -> 35 ;
36 [label=<year &le; 0.5<br/>entropy = 2.001<br/>samples = 469<br/>value = [2, 143, 94, 138, 92]<br/>class = analytics>, fillcolor="#fdfffc"] ;
35 -> 36 ;
37 [label=<rolling &le; 0.5<br/>entropy = 2.005<br/>samples = 442<br/>value = [2, 133, 85, 130, 92]<br/>class = analytics>, fillcolor="#fefffd"] ;
36 -> 37 ;
38 [label=<media &le; 0.5<br/>entropy = 2.003<br/>samples = 439<br/>value = [2, 133, 85, 130, 89]<br/>class = analytics>, fillcolor="#fefffd"] ;
37 -> 38 ;
39 [label=<live &le; 0.5<br/>entropy = 2.004<br/>samples = 429<br/>value = [2, 132, 82, 124, 89]<br/>class = analytics>, fillcolor="#fcfefa"] ;
38 -> 39 ;
40 [label=<people &le; 0.5<br/>entropy = 2.005<br/>samples = 423<br/>value = [2, 132, 82, 120, 87]<br/>class = analytics>, fillcolor="#fafef7"] ;
39 -> 40 ;
41 [label=<morning &le; 0.5<br/>entropy = 2.009<br/>samples = 410<br/>value = [2, 128, 80, 113, 87]<br/>class = analytics>, fillcolor="#f8fef5"] ;
40 -> 41 ;
42 [label=<february &le; 0.5<br/>entropy = 2.01<br/>samples = 407<br/>value = [2, 128, 80, 110, 87]<br/>class = analytics>, fillcolor="#f7fdf3"] ;
41 -> 42 ;
43 [label=<economic &le; 0.5<br/>entropy = 2.013<br/>samples = 392<br/>value = [2, 122, 76, 105, 87]<br/>class = analytics>, fillcolor="#f7fdf3"] ;
42 -> 43 ;
44 [label=<today &le; 0.5<br/>entropy = 2.015<br/>samples = 389<br/>value = [2, 119, 76, 105, 87]<br/>class = analytics>, fillcolor="#f8fef5"] ;
43 -> 44 ;
45 [label=<report &le; 0.5<br/>entropy = 2.018<br/>samples = 386<br/>value = [2, 116, 76, 105, 87]<br/>class = analytics>, fillcolor="#fafef7"] ;
44 -> 45 ;
46 [label=<said &le; 0.5<br/>entropy = 2.02<br/>samples = 383<br/>value = [2, 113, 76, 105, 87]<br/>class = analytics>, fillcolor="#fbfef9"] ;
45 -> 46 ;
47 [label=<time &le; 0.5<br/>entropy = 2.028<br/>samples = 353<br/>value = [2, 101, 74, 95, 81]<br/>class = analytics>, fillcolor="#fcfefa"] ;
46 -> 47 ;
48 [label=<entropy = 2.034<br/>samples = 321<br/>value = [2, 92, 69, 83, 75]<br/>class = analytics>, fillcolor="#fafef8"] ;
47 -> 48 ;
49 [label=<entropy = 1.917<br/>samples = 32<br/>value = [0, 9, 5, 12, 6]<br/>class = sports>, fillcolor="#e6e5fc"] ;
47 -> 49 ;
50 [label=<entropy = 1.782<br/>samples = 30<br/>value = [0, 12, 2, 10, 6]<br/>class = analytics>, fillcolor="#f2fceb"] ;
46 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = analytics>, fillcolor="#7be539"] ;
45 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = analytics>, fillcolor="#7be539"] ;
44 -> 52 ;
53 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = analytics>, fillcolor="#7be539"] ;
43 -> 53 ;
54 [label=<entropy = 1.566<br/>samples = 15<br/>value = [0, 6, 4, 5, 0]<br/>class = analytics>, fillcolor="#f2fceb"] ;
42 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = sports>, fillcolor="#3c39e5"] ;
41 -> 55 ;
56 [label=<just &le; 0.5<br/>entropy = 1.42<br/>samples = 13<br/>value = [0, 4, 2, 7, 0]<br/>class = sports>, fillcolor="#bebdf6"] ;
40 -> 56 ;
57 [label=<entropy = 1.522<br/>samples = 10<br/>value = [0, 4, 2, 4, 0]<br/>class = analytics>, fillcolor="#ffffff"] ;
56 -> 57 ;
58 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = sports>, fillcolor="#3c39e5"] ;
56 -> 58 ;
59 [label=<entropy = 0.918<br/>samples = 6<br/>value = [0, 0, 0, 4, 2]<br/>class = sports>, fillcolor="#9e9cf2"] ;
39 -> 59 ;
60 [label=<time &le; 0.5<br/>entropy = 1.295<br/>samples = 10<br/>value = [0, 1, 3, 6, 0]<br/>class = sports>, fillcolor="#abaaf4"] ;
38 -> 60 ;
61 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0]<br/>class = sports>, fillcolor="#3c39e5"] ;
60 -> 61 ;
62 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 3, 0, 0]<br/>class = business>, fillcolor="#7beed8"] ;
60 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3]<br/>class = LABEL>, fillcolor="#e539c0"] ;
37 -> 63 ;
64 [label=<said &le; 0.5<br/>entropy = 1.579<br/>samples = 27<br/>value = [0, 10, 9, 8, 0]<br/>class = analytics>, fillcolor="#f8fef4"] ;
36 -> 64 ;
65 [label=<time &le; 0.5<br/>entropy = 1.565<br/>samples = 23<br/>value = [0, 6, 9, 8, 0]<br/>class = business>, fillcolor="#f2fdfb"] ;
64 -> 65 ;
66 [label=<entropy = 1.539<br/>samples = 20<br/>value = [0, 6, 9, 5, 0]<br/>class = business>, fillcolor="#d5f9f3"] ;
65 -> 66 ;
67 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = sports>, fillcolor="#3c39e5"] ;
65 -> 67 ;
68 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = analytics>, fillcolor="#7be539"] ;
64 -> 68 ;
69 [label=<people &le; 0.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [0, 0, 4, 0, 3]<br/>class = business>, fillcolor="#cef8f0"] ;
35 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3]<br/>class = LABEL>, fillcolor="#e539c0"] ;
69 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0]<br/>class = business>, fillcolor="#39e5c5"] ;
69 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = sports>, fillcolor="#3c39e5"] ;
34 -> 72 ;
73 [label=<entropy = 1.435<br/>samples = 11<br/>value = [0, 3, 6, 0, 2]<br/>class = business>, fillcolor="#b5f5e9"] ;
33 -> 73 ;
74 [label=<entropy = 0.954<br/>samples = 8<br/>value = [0, 3, 0, 0, 5]<br/>class = LABEL>, fillcolor="#f5b0e6"] ;
32 -> 74 ;
75 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]<br/>class = sports>, fillcolor="#3c39e5"] ;
31 -> 75 ;
76 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4]<br/>class = LABEL>, fillcolor="#e539c0"] ;
30 -> 76 ;
77 [label=<said &le; 0.5<br/>entropy = 0.954<br/>samples = 8<br/>value = [0, 0, 5, 0, 3]<br/>class = business>, fillcolor="#b0f5e8"] ;
29 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3]<br/>class = LABEL>, fillcolor="#e539c0"] ;
77 -> 78 ;
79 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0]<br/>class = business>, fillcolor="#39e5c5"] ;
77 -> 79 ;
80 [label=<entropy = 0.991<br/>samples = 9<br/>value = [0, 0, 5, 0, 4]<br/>class = business>, fillcolor="#d7faf3"] ;
28 -> 80 ;
81 [label=<media &le; 0.5<br/>entropy = 0.964<br/>samples = 18<br/>value = [0, 7, 0, 0, 11]<br/>class = LABEL>, fillcolor="#f6b7e8"] ;
27 -> 81 ;
82 [label=<people &le; 0.5<br/>entropy = 0.75<br/>samples = 14<br/>value = [0, 3, 0, 0, 11]<br/>class = LABEL>, fillcolor="#ec6fd1"] ;
81 -> 82 ;
83 [label=<year &le; 1.5<br/>entropy = 0.845<br/>samples = 11<br/>value = [0, 3, 0, 0, 8]<br/>class = LABEL>, fillcolor="#ef83d8"] ;
82 -> 83 ;
84 [label=<right &le; 0.5<br/>entropy = 0.954<br/>samples = 8<br/>value = [0, 3, 0, 0, 5]<br/>class = LABEL>, fillcolor="#f5b0e6"] ;
83 -> 84 ;
85 [label=<entropy = 1.0<br/>samples = 6<br/>value = [0, 3, 0, 0, 3]<br/>class = analytics>, fillcolor="#ffffff"] ;
84 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = LABEL>, fillcolor="#e539c0"] ;
84 -> 86 ;
87 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3]<br/>class = LABEL>, fillcolor="#e539c0"] ;
83 -> 87 ;
88 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3]<br/>class = LABEL>, fillcolor="#e539c0"] ;
82 -> 88 ;
89 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = analytics>, fillcolor="#7be539"] ;
81 -> 89 ;
90 [label=<just &le; 0.5<br/>entropy = 1.642<br/>samples = 32<br/>value = [0, 3, 4, 7, 18]<br/>class = LABEL>, fillcolor="#f4a8e3"] ;
26 -> 90 ;
91 [label=<like &le; 0.5<br/>entropy = 0.855<br/>samples = 25<br/>value = [0, 0, 0, 7, 18]<br/>class = LABEL>, fillcolor="#ef86d8"] ;
90 -> 91 ;
92 [label=<report &le; 0.5<br/>entropy = 0.469<br/>samples = 20<br/>value = [0, 0, 0, 2, 18]<br/>class = LABEL>, fillcolor="#e84fc7"] ;
91 -> 92 ;
93 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 0, 0, 0, 18]<br/>class = LABEL>, fillcolor="#e539c0"] ;
92 -> 93 ;
94 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = sports>, fillcolor="#3c39e5"] ;
92 -> 94 ;
95 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]<br/>class = sports>, fillcolor="#3c39e5"] ;
91 -> 95 ;
96 [label=<entropy = 0.985<br/>samples = 7<br/>value = [0, 3, 4, 0, 0]<br/>class = business>, fillcolor="#cef8f0"] ;
90 -> 96 ;
97 [label=<news &le; 0.5<br/>entropy = 0.65<br/>samples = 12<br/>value = [0, 0, 10, 2, 0]<br/>class = business>, fillcolor="#61ead1"] ;
25 -> 97 ;
98 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 10, 0, 0]<br/>class = business>, fillcolor="#39e5c5"] ;
97 -> 98 ;
99 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = sports>, fillcolor="#3c39e5"] ;
97 -> 99 ;
100 [label=<company &le; 0.5<br/>entropy = 0.918<br/>samples = 12<br/>value = [0, 4, 8, 0, 0]<br/>class = business>, fillcolor="#9cf2e2"] ;
24 -> 100 ;
101 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0, 0]<br/>class = business>, fillcolor="#39e5c5"] ;
100 -> 101 ;
102 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = analytics>, fillcolor="#7be539"] ;
100 -> 102 ;
103 [label=<tech &le; 2.0<br/>entropy = 0.998<br/>samples = 17<br/>value = [0, 8, 0, 9, 0]<br/>class = sports>, fillcolor="#e9e9fc"] ;
23 -> 103 ;
104 [label=<company &le; 0.5<br/>entropy = 0.918<br/>samples = 12<br/>value = [0, 8, 0, 4, 0]<br/>class = analytics>, fillcolor="#bdf29c"] ;
103 -> 104 ;
105 [label=<entropy = 1.0<br/>samples = 8<br/>value = [0, 4, 0, 4, 0]<br/>class = analytics>, fillcolor="#ffffff"] ;
104 -> 105 ;
106 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = analytics>, fillcolor="#7be539"] ;
104 -> 106 ;
107 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]<br/>class = sports>, fillcolor="#3c39e5"] ;
103 -> 107 ;
108 [label=<time &le; 0.5<br/>entropy = 0.954<br/>samples = 16<br/>value = [0, 0, 0, 10, 6]<br/>class = sports>, fillcolor="#b1b0f5"] ;
22 -> 108 ;
109 [label=<john &le; 1.5<br/>entropy = 0.779<br/>samples = 13<br/>value = [0, 0, 0, 10, 3]<br/>class = sports>, fillcolor="#7674ed"] ;
108 -> 109 ;
110 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10, 0]<br/>class = sports>, fillcolor="#3c39e5"] ;
109 -> 110 ;
111 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3]<br/>class = LABEL>, fillcolor="#e539c0"] ;
109 -> 111 ;
112 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3]<br/>class = LABEL>, fillcolor="#e539c0"] ;
108 -> 112 ;
113 [label=<school &le; 1.5<br/>entropy = 1.326<br/>samples = 24<br/>value = [0, 4, 0, 5, 15]<br/>class = LABEL>, fillcolor="#f197de"] ;
21 -> 113 ;
114 [label=<free &le; 1.5<br/>entropy = 0.742<br/>samples = 19<br/>value = [0, 4, 0, 0, 15]<br/>class = LABEL>, fillcolor="#ec6ed1"] ;
113 -> 114 ;
115 [label=<entropy = 0.837<br/>samples = 15<br/>value = [0, 4, 0, 0, 11]<br/>class = LABEL>, fillcolor="#ee81d7"] ;
114 -> 115 ;
116 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4]<br/>class = LABEL>, fillcolor="#e539c0"] ;
114 -> 116 ;
117 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]<br/>class = sports>, fillcolor="#3c39e5"] ;
113 -> 117 ;
118 [label=<google &le; 0.5<br/>entropy = 0.75<br/>samples = 14<br/>value = [0, 3, 0, 0, 11]<br/>class = LABEL>, fillcolor="#ec6fd1"] ;
20 -> 118 ;
119 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 0, 11]<br/>class = LABEL>, fillcolor="#e539c0"] ;
118 -> 119 ;
120 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = analytics>, fillcolor="#7be539"] ;
118 -> 120 ;
121 [label=<like &le; 0.5<br/>entropy = 1.247<br/>samples = 21<br/>value = [0, 3, 14, 0, 4]<br/>class = business>, fillcolor="#8bf0dd"] ;
19 -> 121 ;
122 [label=<said &le; 0.5<br/>entropy = 0.672<br/>samples = 17<br/>value = [0, 3, 14, 0, 0]<br/>class = business>, fillcolor="#63ebd1"] ;
121 -> 122 ;
123 [label=<entropy = 0.779<br/>samples = 13<br/>value = [0, 3, 10, 0, 0]<br/>class = business>, fillcolor="#74edd6"] ;
122 -> 123 ;
124 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0]<br/>class = business>, fillcolor="#39e5c5"] ;
122 -> 124 ;
125 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4]<br/>class = LABEL>, fillcolor="#e539c0"] ;
121 -> 125 ;
126 [label=<make &le; 1.5<br/>entropy = 1.434<br/>samples = 33<br/>value = [0, 0, 11, 5, 17]<br/>class = LABEL>, fillcolor="#f8c9ee"] ;
18 -> 126 ;
127 [label=<company &le; 0.5<br/>entropy = 1.487<br/>samples = 29<br/>value = [0, 0, 11, 5, 13]<br/>class = LABEL>, fillcolor="#fce9f8"] ;
126 -> 127 ;
128 [label=<said &le; 0.5<br/>entropy = 1.513<br/>samples = 26<br/>value = [0, 0, 11, 5, 10]<br/>class = business>, fillcolor="#f3fdfb"] ;
127 -> 128 ;
129 [label=<entropy = 1.516<br/>samples = 24<br/>value = [0, 0, 11, 5, 8]<br/>class = business>, fillcolor="#dafaf4"] ;
128 -> 129 ;
130 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = LABEL>, fillcolor="#e539c0"] ;
128 -> 130 ;
131 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3]<br/>class = LABEL>, fillcolor="#e539c0"] ;
127 -> 131 ;
132 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4]<br/>class = LABEL>, fillcolor="#e539c0"] ;
126 -> 132 ;
133 [label=<world &le; 0.5<br/>entropy = 1.584<br/>samples = 47<br/>value = [0, 0, 15, 16, 16]<br/>class = sports>, fillcolor="#ffffff"] ;
17 -> 133 ;
134 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 0, 0, 0, 16]<br/>class = LABEL>, fillcolor="#e539c0"] ;
133 -> 134 ;
135 [label=<entropy = 0.999<br/>samples = 31<br/>value = [0, 0, 15, 16, 0]<br/>class = sports>, fillcolor="#f3f3fd"] ;
133 -> 135 ;
136 [label=<world &le; 0.5<br/>entropy = 1.579<br/>samples = 48<br/>value = [0, 0, 17, 17, 14]<br/>class = business>, fillcolor="#ffffff"] ;
16 -> 136 ;
137 [label=<said &le; 0.5<br/>entropy = 1.5<br/>samples = 37<br/>value = [0, 0, 17, 13, 7]<br/>class = business>, fillcolor="#defbf5"] ;
136 -> 137 ;
138 [label=<time &le; 0.5<br/>entropy = 1.3<br/>samples = 28<br/>value = [0, 0, 13, 13, 2]<br/>class = business>, fillcolor="#ffffff"] ;
137 -> 138 ;
139 [label=<report &le; 0.5<br/>entropy = 0.988<br/>samples = 23<br/>value = [0, 0, 10, 13, 0]<br/>class = sports>, fillcolor="#d2d1f9"] ;
138 -> 139 ;
140 [label=<john &le; 0.5<br/>entropy = 0.9<br/>samples = 19<br/>value = [0, 0, 6, 13, 0]<br/>class = sports>, fillcolor="#9694f1"] ;
139 -> 140 ;
141 [label=<entropy = 0.696<br/>samples = 16<br/>value = [0, 0, 3, 13, 0]<br/>class = sports>, fillcolor="#6967eb"] ;
140 -> 141 ;
142 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0]<br/>class = business>, fillcolor="#39e5c5"] ;
140 -> 142 ;
143 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0]<br/>class = business>, fillcolor="#39e5c5"] ;
139 -> 143 ;
144 [label=<entropy = 0.971<br/>samples = 5<br/>value = [0, 0, 3, 0, 2]<br/>class = business>, fillcolor="#bdf6ec"] ;
138 -> 144 ;
145 [label=<time &le; 0.5<br/>entropy = 0.991<br/>samples = 9<br/>value = [0, 0, 4, 0, 5]<br/>class = LABEL>, fillcolor="#fad7f2"] ;
137 -> 145 ;
146 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 5]<br/>class = LABEL>, fillcolor="#e539c0"] ;
145 -> 146 ;
147 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0]<br/>class = business>, fillcolor="#39e5c5"] ;
145 -> 147 ;
148 [label=<help &le; 0.5<br/>entropy = 0.946<br/>samples = 11<br/>value = [0, 0, 0, 4, 7]<br/>class = LABEL>, fillcolor="#f4aae4"] ;
136 -> 148 ;
149 [label=<entropy = 1.0<br/>samples = 8<br/>value = [0, 0, 0, 4, 4]<br/>class = sports>, fillcolor="#ffffff"] ;
148 -> 149 ;
150 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3]<br/>class = LABEL>, fillcolor="#e539c0"] ;
148 -> 150 ;
151 [label=<canada &le; 2.0<br/>entropy = 0.696<br/>samples = 16<br/>value = [0, 0, 3, 0, 13]<br/>class = LABEL>, fillcolor="#eb67cf"] ;
15 -> 151 ;
152 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 0, 13]<br/>class = LABEL>, fillcolor="#e539c0"] ;
151 -> 152 ;
153 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0]<br/>class = business>, fillcolor="#39e5c5"] ;
151 -> 153 ;
154 [label=<tech &le; 0.5<br/>entropy = 1.296<br/>samples = 26<br/>value = [0, 14, 10, 0, 2]<br/>class = analytics>, fillcolor="#def8ce"] ;
14 -> 154 ;
155 [label=<companies &le; 1.5<br/>entropy = 0.98<br/>samples = 24<br/>value = [0, 14, 10, 0, 0]<br/>class = analytics>, fillcolor="#d9f8c6"] ;
154 -> 155 ;
156 [label=<help &le; 0.5<br/>entropy = 0.918<br/>samples = 21<br/>value = [0, 14, 7, 0, 0]<br/>class = analytics>, fillcolor="#bdf29c"] ;
155 -> 156 ;
157 [label=<today &le; 0.5<br/>entropy = 0.831<br/>samples = 19<br/>value = [0, 14, 5, 0, 0]<br/>class = analytics>, fillcolor="#aaee80"] ;
156 -> 157 ;
158 [label=<like &le; 0.5<br/>entropy = 0.918<br/>samples = 15<br/>value = [0, 10, 5, 0, 0]<br/>class = analytics>, fillcolor="#bdf29c"] ;
157 -> 158 ;
159 [label=<entropy = 0.98<br/>samples = 12<br/>value = [0, 7, 5, 0, 0]<br/>class = analytics>, fillcolor="#d9f8c6"] ;
158 -> 159 ;
160 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = analytics>, fillcolor="#7be539"] ;
158 -> 160 ;
161 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = analytics>, fillcolor="#7be539"] ;
157 -> 161 ;
162 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]<br/>class = business>, fillcolor="#39e5c5"] ;
156 -> 162 ;
163 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0]<br/>class = business>, fillcolor="#39e5c5"] ;
155 -> 163 ;
164 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = LABEL>, fillcolor="#e539c0"] ;
154 -> 164 ;
165 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10, 0, 0, 0]<br/>class = analytics>, fillcolor="#7be539"] ;
13 -> 165 ;
166 [label=<says &le; 0.5<br/>entropy = 0.672<br/>samples = 17<br/>value = [0, 0, 14, 3, 0]<br/>class = business>, fillcolor="#63ebd1"] ;
12 -> 166 ;
167 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 0, 14, 0, 0]<br/>class = business>, fillcolor="#39e5c5"] ;
166 -> 167 ;
168 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = sports>, fillcolor="#3c39e5"] ;
166 -> 168 ;
169 [label=<political &le; 1.5<br/>entropy = 0.722<br/>samples = 25<br/>value = [0, 5, 0, 20, 0]<br/>class = sports>, fillcolor="#6d6aec"] ;
11 -> 169 ;
170 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 0, 0, 20, 0]<br/>class = sports>, fillcolor="#3c39e5"] ;
169 -> 170 ;
171 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0]<br/>class = analytics>, fillcolor="#7be539"] ;
169 -> 171 ;
172 [label=<year &le; 0.5<br/>entropy = 1.051<br/>samples = 39<br/>value = [0, 0, 2, 28, 9]<br/>class = sports>, fillcolor="#8482ef"] ;
10 -> 172 ;
173 [label=<morning &le; 0.5<br/>entropy = 0.794<br/>samples = 31<br/>value = [0, 0, 2, 26, 3]<br/>class = sports>, fillcolor="#5f5cea"] ;
172 -> 173 ;
174 [label=<make &le; 0.5<br/>entropy = 0.994<br/>samples = 22<br/>value = [0, 0, 2, 17, 3]<br/>class = sports>, fillcolor="#6f6dec"] ;
173 -> 174 ;
175 [label=<just &le; 0.5<br/>entropy = 1.122<br/>samples = 18<br/>value = [0, 0, 2, 13, 3]<br/>class = sports>, fillcolor="#7d7bee"] ;
174 -> 175 ;
176 [label=<president &le; 1.5<br/>entropy = 1.287<br/>samples = 14<br/>value = [0, 0, 2, 9, 3]<br/>class = sports>, fillcolor="#9593f1"] ;
175 -> 176 ;
177 [label=<entropy = 1.435<br/>samples = 11<br/>value = [0, 0, 2, 6, 3]<br/>class = sports>, fillcolor="#b6b5f5"] ;
176 -> 177 ;
178 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = sports>, fillcolor="#3c39e5"] ;
176 -> 178 ;
179 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = sports>, fillcolor="#3c39e5"] ;
175 -> 179 ;
180 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = sports>, fillcolor="#3c39e5"] ;
174 -> 180 ;
181 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 9, 0]<br/>class = sports>, fillcolor="#3c39e5"] ;
173 -> 181 ;
182 [label=<week &le; 0.5<br/>entropy = 0.811<br/>samples = 8<br/>value = [0, 0, 0, 2, 6]<br/>class = LABEL>, fillcolor="#ee7bd5"] ;
172 -> 182 ;
183 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 6]<br/>class = LABEL>, fillcolor="#e539c0"] ;
182 -> 183 ;
184 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = sports>, fillcolor="#3c39e5"] ;
182 -> 184 ;
185 [label=<rolling &le; 0.5<br/>entropy = 0.868<br/>samples = 32<br/>value = [0, 2, 4, 0, 26]<br/>class = LABEL>, fillcolor="#eb63ce"] ;
9 -> 185 ;
186 [label=<people &le; 0.5<br/>entropy = 0.371<br/>samples = 28<br/>value = [0, 2, 0, 0, 26]<br/>class = LABEL>, fillcolor="#e748c5"] ;
185 -> 186 ;
187 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0, 0, 0, 0, 22]<br/>class = LABEL>, fillcolor="#e539c0"] ;
186 -> 187 ;
188 [label=<companies &le; 0.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 2, 0, 0, 4]<br/>class = LABEL>, fillcolor="#f29ce0"] ;
186 -> 188 ;
189 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = analytics>, fillcolor="#7be539"] ;
188 -> 189 ;
190 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4]<br/>class = LABEL>, fillcolor="#e539c0"] ;
188 -> 190 ;
191 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0]<br/>class = business>, fillcolor="#39e5c5"] ;
185 -> 191 ;
192 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 0, 0, 0, 19]<br/>class = LABEL>, fillcolor="#e539c0"] ;
8 -> 192 ;
193 [label=<google &le; 2.5<br/>entropy = 0.877<br/>samples = 27<br/>value = [0, 19, 8, 0, 0]<br/>class = analytics>, fillcolor="#b3f08c"] ;
7 -> 193 ;
194 [label=<latest &le; 0.5<br/>entropy = 0.575<br/>samples = 22<br/>value = [0, 19, 3, 0, 0]<br/>class = analytics>, fillcolor="#90e958"] ;
193 -> 194 ;
195 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 19, 0, 0, 0]<br/>class = analytics>, fillcolor="#7be539"] ;
194 -> 195 ;
196 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0]<br/>class = business>, fillcolor="#39e5c5"] ;
194 -> 196 ;
197 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0]<br/>class = business>, fillcolor="#39e5c5"] ;
193 -> 197 ;
198 [label=<latest &le; 0.5<br/>entropy = 0.764<br/>samples = 36<br/>value = [0, 8, 0, 28, 0]<br/>class = sports>, fillcolor="#7472ec"] ;
6 -> 198 ;
199 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0, 0]<br/>class = analytics>, fillcolor="#7be539"] ;
198 -> 199 ;
200 [label=<entropy = 0.0<br/>samples = 28<br/>value = [0, 0, 0, 28, 0]<br/>class = sports>, fillcolor="#3c39e5"] ;
198 -> 200 ;
201 [label=<says &le; 0.5<br/>entropy = 0.754<br/>samples = 47<br/>value = [0, 0, 4, 3, 40]<br/>class = LABEL>, fillcolor="#e959ca"] ;
5 -> 201 ;
202 [label=<company &le; 0.5<br/>entropy = 0.439<br/>samples = 44<br/>value = [0, 0, 4, 0, 40]<br/>class = LABEL>, fillcolor="#e84dc6"] ;
201 -> 202 ;
203 [label=<entropy = 0.0<br/>samples = 36<br/>value = [0, 0, 0, 0, 36]<br/>class = LABEL>, fillcolor="#e539c0"] ;
202 -> 203 ;
204 [label=<like &le; 0.5<br/>entropy = 1.0<br/>samples = 8<br/>value = [0, 0, 4, 0, 4]<br/>class = business>, fillcolor="#ffffff"] ;
202 -> 204 ;
205 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0]<br/>class = business>, fillcolor="#39e5c5"] ;
204 -> 205 ;
206 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4]<br/>class = LABEL>, fillcolor="#e539c0"] ;
204 -> 206 ;
207 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = sports>, fillcolor="#3c39e5"] ;
201 -> 207 ;
208 [label=<rolling &le; 0.5<br/>entropy = 0.33<br/>samples = 33<br/>value = [0, 0, 31, 0, 2]<br/>class = business>, fillcolor="#46e7c9"] ;
4 -> 208 ;
209 [label=<people &le; 0.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 2, 0, 2]<br/>class = business>, fillcolor="#ffffff"] ;
208 -> 209 ;
210 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = LABEL>, fillcolor="#e539c0"] ;
209 -> 210 ;
211 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]<br/>class = business>, fillcolor="#39e5c5"] ;
209 -> 211 ;
212 [label=<entropy = 0.0<br/>samples = 29<br/>value = [0, 0, 29, 0, 0]<br/>class = business>, fillcolor="#39e5c5"] ;
208 -> 212 ;
213 [label=<entropy = 0.0<br/>samples = 28<br/>value = [0, 28, 0, 0, 0]<br/>class = analytics>, fillcolor="#7be539"] ;
3 -> 213 ;
214 [label=<minister &le; 1.5<br/>entropy = 0.342<br/>samples = 47<br/>value = [0, 0, 0, 44, 3]<br/>class = sports>, fillcolor="#4946e7"] ;
2 -> 214 ;
215 [label=<entropy = 0.0<br/>samples = 30<br/>value = [0, 0, 0, 30, 0]<br/>class = sports>, fillcolor="#3c39e5"] ;
214 -> 215 ;
216 [label=<latest &le; 0.5<br/>entropy = 0.672<br/>samples = 17<br/>value = [0, 0, 0, 14, 3]<br/>class = sports>, fillcolor="#6663eb"] ;
214 -> 216 ;
217 [label=<scotland &le; 1.0<br/>entropy = 0.985<br/>samples = 7<br/>value = [0, 0, 0, 4, 3]<br/>class = sports>, fillcolor="#cecef8"] ;
216 -> 217 ;
218 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3]<br/>class = LABEL>, fillcolor="#e539c0"] ;
217 -> 218 ;
219 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = sports>, fillcolor="#3c39e5"] ;
217 -> 219 ;
220 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10, 0]<br/>class = sports>, fillcolor="#3c39e5"] ;
216 -> 220 ;
221 [label=<deal &le; 0.5<br/>entropy = 0.391<br/>samples = 91<br/>value = [0, 0, 84, 7, 0]<br/>class = business>, fillcolor="#49e7ca"] ;
1 -> 221 ;
222 [label=<media &le; 0.5<br/>entropy = 0.417<br/>samples = 83<br/>value = [0, 0, 76, 7, 0]<br/>class = business>, fillcolor="#4be7ca"] ;
221 -> 222 ;
223 [label=<february &le; 0.5<br/>entropy = 0.436<br/>samples = 78<br/>value = [0, 0, 71, 7, 0]<br/>class = business>, fillcolor="#4de8cb"] ;
222 -> 223 ;
224 [label=<entropy = 0.456<br/>samples = 73<br/>value = [0, 0, 66, 7, 0]<br/>class = business>, fillcolor="#4ee8cb"] ;
223 -> 224 ;
225 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0]<br/>class = business>, fillcolor="#39e5c5"] ;
223 -> 225 ;
226 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0]<br/>class = business>, fillcolor="#39e5c5"] ;
222 -> 226 ;
227 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0, 0]<br/>class = business>, fillcolor="#39e5c5"] ;
221 -> 227 ;
228 [label=<make &le; 0.5<br/>entropy = 0.262<br/>samples = 90<br/>value = [0, 86, 4, 0, 0]<br/>class = analytics>, fillcolor="#81e642"] ;
0 -> 228 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
229 [label=<news &le; 1.0<br/>entropy = 0.091<br/>samples = 87<br/>value = [0, 86, 1, 0, 0]<br/>class = analytics>, fillcolor="#7de53b"] ;
228 -> 229 ;
230 [label=<entropy = 0.0<br/>samples = 86<br/>value = [0, 86, 0, 0, 0]<br/>class = analytics>, fillcolor="#7be539"] ;
229 -> 230 ;
231 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = business>, fillcolor="#39e5c5"] ;
229 -> 231 ;
232 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0]<br/>class = business>, fillcolor="#39e5c5"] ;
228 -> 232 ;
}
